RETRIEVAL_SERVICE=[command]/home/runner/work/_temp/97b54d23-ae4f-44ce-b402-4ea59e5adab5/terraform-bin output -raw retrieval_service
retrieval-service-c83dd341::debug::Terraform exited with code 0.
::debug::stdout: retrieval-service-c83dd341
::debug::stderr: 
::debug::exitcode: 0

::set-output name=stdout::retrieval-service-c83dd341

::set-output name=stderr::

::set-output name=exitcode::0
FRONTEND_SERVICE=[command]/home/runner/work/_temp/97b54d23-ae4f-44ce-b402-4ea59e5adab5/terraform-bin output -raw frontend_service
frontend-service-c83dd341::debug::Terraform exited with code 0.
::debug::stdout: frontend-service-c83dd341
::debug::stderr: 
::debug::exitcode: 0

::set-output name=stdout::frontend-service-c83dd341

::set-output name=stderr::

::set-output name=exitcode::0
DATABASE=[command]/home/runner/work/_temp/97b54d23-ae4f-44ce-b402-4ea59e5adab5/terraform-bin output -raw Database
genai-rag-db-c83dd341::debug::Terraform exited with code 0.
::debug::stdout: genai-rag-db-c83dd341
::debug::stderr: 
::debug::exitcode: 0

::set-output name=stdout::genai-rag-db-c83dd341

::set-output name=stderr::

::set-output name=exitcode::0
CLOUD_SQL_PASSWORD=[command]/home/runner/work/_temp/97b54d23-ae4f-44ce-b402-4ea59e5adab5/terraform-bin output -raw Cloud_SQL_Password
genai-cloud-sql-password-c83dd341::debug::Terraform exited with code 0.
::debug::stdout: genai-cloud-sql-password-c83dd341
::debug::stderr: 
::debug::exitcode: 0

::set-output name=stdout::genai-cloud-sql-password-c83dd341

::set-output name=stderr::

::set-output name=exitcode::0
