RETRIEVAL_SERVICE=[command]/home/runner/work/_temp/5fafc249-8529-494a-97ba-843ac0694e4e/terraform-bin output -raw retrieval_service
retrieval-service-6db3145c::debug::Terraform exited with code 0.
::debug::stdout: retrieval-service-6db3145c
::debug::stderr: 
::debug::exitcode: 0

::set-output name=stdout::retrieval-service-6db3145c

::set-output name=stderr::

::set-output name=exitcode::0
FRONTEND_SERVICE=[command]/home/runner/work/_temp/5fafc249-8529-494a-97ba-843ac0694e4e/terraform-bin output -raw frontend_service
frontend-service-6db3145c::debug::Terraform exited with code 0.
::debug::stdout: frontend-service-6db3145c
::debug::stderr: 
::debug::exitcode: 0

::set-output name=stdout::frontend-service-6db3145c

::set-output name=stderr::

::set-output name=exitcode::0
DATABASE=[command]/home/runner/work/_temp/5fafc249-8529-494a-97ba-843ac0694e4e/terraform-bin output -raw Database
genai-rag-db-6db3145c::debug::Terraform exited with code 0.
::debug::stdout: genai-rag-db-6db3145c
::debug::stderr: 
::debug::exitcode: 0

::set-output name=stdout::genai-rag-db-6db3145c

::set-output name=stderr::

::set-output name=exitcode::0
CLOUD_SQL_PASSWORD=[command]/home/runner/work/_temp/5fafc249-8529-494a-97ba-843ac0694e4e/terraform-bin output -raw Cloud_SQL_Password
genai-cloud-sql-password-6db3145c::debug::Terraform exited with code 0.
::debug::stdout: genai-cloud-sql-password-6db3145c
::debug::stderr: 
::debug::exitcode: 0

::set-output name=stdout::genai-cloud-sql-password-6db3145c

::set-output name=stderr::

::set-output name=exitcode::0
